{
  "name": "祈愿天天开心",
  "short_name": "祈愿",
  "description": "在星空里许愿、封存时光胶囊、绘制自己的星座。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/wish-star.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/wish-star-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/wish-star-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
