{
  "name": "星愿回声",
  "short_name": "星愿",
  "description": "把愿望交给星星，让未来轻轻回应。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/wish-star.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/wish-star-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/wish-star-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
